@media (min-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
    }
    .swiper {
        width: auto;
        height: auto;
        padding-top: 40px;
        &-wrapper {
            display: grid;
            grid-template-columns: repeat(3, 224px);
            grid-template-rows: repeat(2, 72px);
            grid-auto-rows: 72px;
            column-gap: 24px;
            row-gap: 16px;
        }
    }
    .brand {
        &__item-wrapper {
            width: 224px;
        }
    }
}

@media (min-width: 1120px) {
    .swiper {
        &-wrapper {
            grid-template-columns: repeat(4, 240px);
            grid-template-rows: repeat(3, 72px);
            column-gap: 32px;
        }
    }
}